# sendMessageTest

./: README.md  pom.xml
src/main/java/: WebDriverContainer.java  tryToSendMail.java
src/test/java/: SendMail.java  tryToSendMail.java
